inherit python-wheel

NAME="python-service_identity"
VERSION=18.1.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Service identity verification for pyOpenSSL"
DESCRIPTION="Use this package if you use pyOpenSSL and don’t want to be MITMed.
service_identity aspires to give you all the tools you need for verifying
whether a certificate is valid for the intended purposes."

ARCH=noarch

python27_service_identity_REQUIRES="python27-idna python27-openssl"
python36_service_identity_REQUIRES="python36-idna python36-openssl"
python37_service_identity_REQUIRES="python37-idna python37-openssl"
